sonar.projectKey=microservice_evnement
sonar.projectName=microservice_evnement

sonar.projectVersion=4.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=  sqp_cb42562016837fc8c43b443c3c59c4537be00158